<resources>
    <string name="app_name">ConfInfo</string>
    <string name="subject_root_element_id">sm-app</string>
    <string name="title_pubs">Info</string>
    <string name="title_topics">Topics</string>
    <string name="title_peers">Peers</string>
    <string name="empty_list">Empty list</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="new_pub">New publication</string>
    <string name="new_topic">New topic</string>
    <string name="start_scan">Start scanning</string>
    <string name="scan_started">Scan in progress ...</string>
    <string name="scan_failed">Scan failed</string>
    <string name="connected">Connected</string>
    <string name="found">Available</string>
    <string name="disconnected">Disconnected</string>
    <string name="failed">Failed</string>
    <string name="unavailable">Unavailable</string>
    <string name="unknown">Unknown</string>
    <string name="peer_status">Status</string>
    <string name="connect_failed">Connexion failed</string>
    <string name="advertising">Advertising</string>
    <string name="invited">Invited</string>
    <string name="pref_app_installed">APP-SM-INSTALLED</string>
    <string name="welcome">Welcome</string>
    <string name="welcome_text">We need to install a database with default topics in your device to give you a better user experience</string>
    <string name="setup_done">Accept and continue</string>
    <string name="btn_quit">Quit</string>
    <string name="wait">Operation in progress, please wait</string>
    <string name="topic_avatar">Topic Avatar</string>
    <string name="topic_desc">Topic description</string>
    <string name="btn_caption_more">More</string>
    <string name="subscriptions">Subscriptions</string>
    <string name="btn_caption_expand">Expand</string>
    <string name="topic_subscribe">Subscribe</string>
    <string name="topic_unsubscribe">Cancel subscription</string>
    <string name="topic_delete">Delete</string>
    <string name="topic_edit">Edit</string>
    <string name="topic_details">Details</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="code">Code</string>
    <string name="name">Name</string>
    <string name="description">Description</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="topic_form_invalid">Topic\'s code and name required</string>
    <string name="pub_item">Info item</string>
    <string name="pub_avatar">Info icon</string>
    <string name="pub_attachment">Attachment</string>
    <string name="topic">Topic</string>
    <string name="validity">Validity</string>
    <string name="time">Time</string>
    <string name="date">Date</string>
    <string name="pub_description">Info description</string>
    <string name="add_attachment">Add Attachment</string>
    <string name="publish">Publish</string>
    <string name="description_mandatory">Description required</string>
    <string name="choose_a_topic">Select a topic</string>
    <string name="delete">Delete</string>
    <string name="channel_name">SocialManet</string>
    <string name="channel_description">SocialManet App Notification channel</string>
    <string name="pubs_received">Info received</string>
</resources>
